<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Furtive</title>
    <meta name="description" content="Furtive digital agency CONTACT page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/Users/cristianastefanescu/Desktop/Furtive/stylesheet.css">

    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img id="logo" src="imgfurtive/logo.png" alt=Furtivelogo>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Descriere in drepta nav-->
        <article>
            <h1>Hi! Nice to meet you.</h1><br>
            <p>You can find us online or offline.</p> <br>
            <p>Or send a MESSAGE at <span id="underline">furtive@creatives.com</span> </p>
        </article>
        <!--LOGO firma dreapta sus-->
    </header>
    <main>
        <!--2 chenare cu 2 adrese diferite-->
        <h2>Our main adress is in <br>Stockholm, Sweden</h2>
        <p><a href="https://www.google.com/maps/place/The+Royal+Palace/@59.3267171,17.8879609,11z/data=!4m13!1m7!3m6!1s0x465f763119640bcb:0xa80d27d3679d7766!2sStockholm,+Suedia!3b1!8m2!3d59.3293235!4d18.0685808!3m4!1s0x465f9d587e4c4a01:0xbdf97a9648763e36!8m2!3d59.3268192!4d18.0717373"
                target="_blank">Slottsbacken 1, 11130</a></p>
    </main>
    <footer>
        <p>Copyright @ Furtive Design</p>

    </footer>
    
</body>
</html>