<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Furtive</title>
    <meta name="description" content="Furtive digital agency HOME page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="file:///Users/cristianastefanescu/Desktop/Furtive/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">

   
</head>

<body>
    <header>
        <img id="logo" src="imgfurtive/logo.png" alt=Furtivelogo> 


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
        <!-- Descriere in dreapta nav-->
        <article>
            <h1>Furtive design</h1>
            <h1>Distinct.<br> Always.</h1> <br>
            <p>A digital design agency established in 2010.</p>
        </article>
        <!--Imagine in dreapta descrierii-->
        <aside>
            <img src="imgfurtive/homepic.jpg">
        </aside>

        <!--LOGO firma dreapta sus-->
    </header>
    <main>

        <h2>ABOUT US...</h2>
        <p>We are a <strong>digital agency</strong> that's an extension of your team. <br>We focus on your business goals from a design
            point
            of view. <br>
            We attract. We inspire. We create your future.
        </p> 
        <!-- tabel cu 4 coloane -->
        <table>
            <tr>
                <th>Web</td>
                <th>Mobile</td>
                <th>UX design</td>
                <th>Marketing</td>
            </tr>
            <tr>
                <td><img src="imgfurtive/hexagon.png"></td>
                <td><img src="imgfurtive/triangle.png"></td>
                <td><img src="imgfurtive/intersection.png"></td>
                <td><img src="imgfurtive/forme.png"></td>
            </tr>
        </table>
    </main>
    
    <footer id="logocopy">
        <!-- copyright si logo-->
             
        <p>Copyright @ Furtive Design</p>
    </div>
    </footer>




</body>

</html>