<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Furtive</title>
    <meta name="description" content="Furtive digital agency PROJECTS page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/Users/cristianastefanescu/Desktop/Furtive/stylesheet.css">

    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img id="logo" src="imgfurtive/logo.png" alt=Furtivelogo>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Descriere in dreapta nav-->
        <article>
            <h1>The details.<br>The difference.</h1>
            <p>Our PROJECTS are about clear, clean & concise design.</p>
        </article>
        <!--LOGO firma dreapta sus--->
    </header>
    <main>
        <!--4 poze cu proiecte-->
        <div class="gallery">
            <a target="_blank" href="imgfurtive/desktop.jpg">
                <img src="imgfurtive/desktop.jpg" alt="Whole me project" width="800" height="600">
            </a>
            <div class="desc">The <strong>Whole me </strong> project was about creating a modern brand identity. </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="imgfurtive/laptop.jpg">
                <img src="imgfurtive/laptop.jpg" alt="Whole me project" width="800" height="600">
            </a>
            <div class="desc">We created a modern website using simple design that inspires clarity.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="imgfurtive/telephone.jpg">
                <img src="imgfurtive/telephone.jpg" alt="Whole me project" width="800" height="600">
            </a>
            <div class="desc">The APP is a replica of the website and can be found in Apple store.</div>
        </div>
    </main>

    <footer>
        <p>Copyright @ Furtive Design</p>

    </footer>

</body>
</html>