<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Furtive</title>
    <meta name="description" content="Furtive digital agency SERVICES page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/Users/cristianastefanescu/Desktop/Furtive/stylesheet.css">

    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <header>

        <img id="logo" src="imgfurtive/logo.png" alt=Furtivelogo>


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Descriere in dreapta nav-->
        <article>
            <h1>Better.<br>Braver.</h1><br>
            <p> Our SERVICES include Design, Devlopment & Marketing.</p>
        </article>
        <!-- 4 iconuri pt fiecare serviciu-->

        <!--LOGO firma dreapta sus-->
    </header>
    <main>
        <!--tabel cu s randuri si 3 coloane-->
        <table>
            <tr>
                <th>Web</td>
                <th>Mobile</td>
                <th>UX design</td>
                <th>Marketing</td>
            </tr>
            <tr>
                <td><img src="imgfurtive/hexagon.png"></td>
                <td><img src="imgfurtive/triangle.png"></td>
                <td><img src="imgfurtive/intersection.png"></td>
                <td><img src="imgfurtive/forme.png"></td>
            </tr>
            <tr>
                <td>We make accesible websites <br> for your business.</td>
                <td>We build innovative apps <br> for your ideas.</td>
                <td>We design your digital experience <br> with a user-center focus.</td>
                <td>We create marketing strategies <br> for your business growth.</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>Copyright @ Furtive Design</p>

    </footer>

</body>
</html>