body {
    background-color:grey;
}
p,h1,h2,h3,li {
    font-family:'Quattrocento Sans', sans-serif;
}
nav {
    float:left;
    width:25%;
    height:500px;
    background: #ccc;
    padding:25px;

    

}
li {
    padding: 15px;
    margin-left: 20px;
    margin-top:40px;
    text-transform: uppercase;
    font-size:150%;
    color: black;

    
}
main {
    float:left;
    padding:20px;
    width:66%;
    background-color:blanchedalmond;
    height:300px;

}
a {
    color:black;
    font-weight:900;
}
article {
    float:left;
    padding:80px;
    
}
aside {
    float:right;
    margin-top:98px;
    margin-right:10px;
    margin-bottom:120px;
    margin-left:50px;


}
#logo {
    display:above;
}
table {
    width:100%;
    padding-top:60px;
}
td {
    text-align: center;
}
th {
    font-size: medium;
    font-family:'Quattrocento Sans', sans-serif;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    font-family:'Quattrocento Sans', sans-serif ;
  }

  
  h1 {
      font-size:300%;
  }
 
  
  